server {
     listen 80;
     server_name anitha-amarnath-week1-portfolio.duckdns.org;
     
     if ($host = anitha-amarnath-week1-portfolio.duckdns.org) {
         return 301 https://$host$request_uri;
     }
}

server {
     listen 443 ssl;
     server_name anitha-amarnath-week1-portfolio.duckdns.org;

     location / {
          proxy_pass http://myportfolio:5000;
     }

}
