server {
     listen 80;
     server_name anitha-amarnath-week1-portfolio.duckdns.org;
     if ($host = anitha-amarnath-week1-portfolio.duckdns.org) {
         return 301 https://$host$request_uri;
     }
}

server {
     listen 443 ssl;
     server_name anitha-amarnath-week1-demo-duckdns.org;

     location / {
          proxy_pass http://myportfolio:5000/;
     }

     # Load the certificate files.
     ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
     ssl_certificate_key

/etc/letencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate
/etc/letsencrypt/live/myportfolio/chain.pem;
}
