limit_req_zone $binary_remote_addr zone=timeline_limit:10m rate=1r/s;
server {
     listen 80;
     server_name anitha-amarnath-week1-portfolio.duckdns.org;
     
     if ($host = anitha-amarnath-week1-portfolio.duckdns.org) {
         return 301 https://$host$request_uri;
     }
}

server {
     listen 443 ssl;
     server_name anitha-amarnath-week1-portfolio.duckdns.org;

     # Enable rate limiting
     location /api/timeline_post {
          limit_req zone=timeline_limit burst=5 nodelay;
          proxy_pass http://myportfolio:5000/api/timeline_post;
     }

     location / {
          proxy_pass http://myportfolio:5000;
     }
     # Load the SSL certificates
     ssl_certificate /etc/letsencrypt/live/anitha-amarnath-week1-portfolio.duckdns.org/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/anitha-amarnath-week1-portfolio.duckdns.org/privkey.pem;
     ssl_trusted_certificate /etc/letsencrypt/live/anitha-amarnath-week1-portfolio.duckdns.org/chain.pem;
     

}
